\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{WhiteRees1978,NavarroFrenkWhite1996}
\citation{DubinskiCarlberg1991}
\citation{NavarroFrenkWhite1996}
\citation{2002PhRvD..66j3508T}
\citation{FloresPrimack1994}
\citation{Moore1994}
\citation{DeBlok+2001,McGaugh+2001,DeBlok+2008,HagueWilkinson2014}
\citation{KuzioDeNarayKaufmann2011}
\citation{DeBlok2010}
\citation{NavarroEkeFrenk1996}
\citation{GnedinZhao2002}
\citation{ReadGilmore2005}
\citation{MashchenkoWadsleyCouchman2008,Governato+2010,PontzenGovernato2012,Teyssier+2013}
\citation{PontzenGovernato2012}
\citation{PontzenGovernato2014}
\citation{Teyssier+2013}
\citation{2012ApJ...750...33L,Kauffmann2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\newlabel{eqn:nfw}{{1}{1}{Introduction\relax }{equation.2}{}}
\citation{2013MNRAS.431L..20Z}
\citation{Penarrubia+2012}
\citation{2014ApJ...789L..17M}
\citation{ColemanDeJong2008}
\citation{2009MNRAS.398.1771N,2011ApJ...738...55M}
\citation{Belokurov+2007}
\citation{Gatto+2013}
\citation{Wilkinson+2002}
\citation{Battaglia+2008}
\citation{WalkerPenarrubia2011}
\citation{Kleyna+2003,Goerdt+2006,Read+2006,Cole+2012}
\citation{Schwarzschild1979}
\citation{Jardel+2013}
\citation{AmoriscoEvans2012}
\citation{Evans+2011}
\citation{BreddelsHelmi2013}
\citation{RichardsonFairbairn2013}
\citation{2014arXiv1404.5958B}
\citation{2014arXiv1406.6079S}
\citation{Feroz+2009}
\citation{2011ApJ...738..186I}
\citation{JardelGebhardt2013}
\citation{2001AJ....122..232C}
\citation{2011ApJ...738..186I}
\citation{JardelGebhardt2013}
\citation{2001AJ....122..232C}
\citation{BinneyTremaine2008}
\newlabel{eqn:beta}{{2}{2}{Introduction\relax }{equation.3}{}}
\citation{BinneyTremaine2008}
\citation{RichardsonFairbairn2013}
\citation{Wilkinson+2002}
\citation{BinneyTremaine2008}
\citation{RichardsonFairbairn2013}
\citation{RichardsonFairbairn2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.4}}
\newlabel{sec:method}{{2}{3}{Method\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of the key equations}{3}{subsection.5}}
\newlabel{eqn:colboltz}{{4}{3}{Derivation of the key equations\relax }{equation.7}{}}
\newlabel{eqn:Jeans}{{5}{3}{Derivation of the key equations\relax }{equation.8}{}}
\newlabel{eqn:beta4}{{7}{3}{Derivation of the key equations\relax }{equation.9}{}}
\newlabel{eqn:main}{{8}{3}{Derivation of the key equations\relax }{equation.10}{}}
\newlabel{eqn:main4}{{9}{3}{Derivation of the key equations\relax }{equation.11}{}}
\newlabel{eqn:LOS}{{10}{3}{Derivation of the key equations\relax }{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The mass distribution}{3}{subsection.13}}
\citation{2006MNRAS.367..387R}
\citation{RichardsonFairbairn2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The tracer density profile}{4}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The velocity anisotropy}{4}{subsection.19}}
\newlabel{eqn:betastar}{{15}{4}{The velocity anisotropy\relax }{equation.20}{}}
\newlabel{eqn:nonparabetstar}{{17}{4}{The velocity anisotropy\relax }{equation.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitting of the analytic $\beta $ profile using the form in equation \ref  {eqn:nonparbetastar}. The upper plot shows an analytic Osipkov-Merrit anisotropy profile as dashed, black curve, and our fitted profile. Shown below is the difference between analytic and fitted profile. We see that the analytic profile is fit well over the range of input data, and extrapolated agreeably well to higher radii.}}{4}{figure.22}}
\newlabel{fig:betafitting}{{1}{4}{Fitting of the analytic $\beta $ profile using the form in equation \ref {eqn:nonparbetastar}. The upper plot shows an analytic Osipkov-Merrit anisotropy profile as dashed, black curve, and our fitted profile. Shown below is the difference between analytic and fitted profile. We see that the analytic profile is fit well over the range of input data, and extrapolated agreeably well to higher radii}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparison with data}{4}{subsection.23}}
\newlabel{sec:datacompare}{{2.5}{4}{Comparison with data\relax }{subsection.23}{}}
\citation{FerozHobson2008}
\citation{Feroz+2009}
\citation{Feroz+2013}
\citation{Osipkov1979}
\citation{Merritt1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Priors}{5}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Parameter Space Sampling}{5}{subsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mock data}{5}{section.30}}
\newlabel{sec:mocks}{{3}{5}{Mock data\relax }{section.30}{}}
\newlabel{tab:gaia}{{3}{5}{Mock data\relax }{equation.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the 1-population Gaia challenge mock data.}}{5}{table.35}}
\newlabel{tab:walk}{{3}{5}{Mock data\relax }{table.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of the 2-population Walker mock data.}}{5}{table.36}}
\citation{Dehnen2009}
\citation{WalkerPenarrubia2011}
\newlabel{tab:triax}{{3}{6}{Mock data\relax }{table.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of the 1-population triaxial mock data.}}{6}{table.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.38}}
\newlabel{sec:results}{{4}{6}{Results\relax }{section.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single tracer population}{6}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two tracer populations}{6}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Triaxial mock data}{6}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data quality}{6}{subsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.50}}
\newlabel{sec:conclusions}{{5}{6}{Conclusions\relax }{section.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{6}{section.51}}
\bibstyle{mn2e}
\bibdata{Steger_2014_Gravlite}
\bibcite{AmoriscoEvans2012}{{1}{2012}{{{Amorisco} \& {Evans}}}{{}}}
\bibcite{Battaglia+2008}{{2}{2008}{{{Battaglia} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Battaglia}, {Helmi}, {Tolstoy}, {Irwin}, {Hill}, \& {Jablonka}}}}
\bibcite{Belokurov+2007}{{3}{2007}{{{Belokurov} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Belokurov}, {Zucker}, {Evans}, {Kleyna}, {Koposov}, {Hodgkin}, {Irwin}, {Gilmore}, {Wilkinson}, {Fellhauer}, \& {Bramich}}}}
\bibcite{BinneyTremaine2008}{{4}{2008}{{{Binney} \& {Tremaine}}}{{}}}
\bibcite{BreddelsHelmi2013}{{5}{2013}{{{Breddels} \& {Helmi}}}{{}}}
\bibcite{2014arXiv1404.5958B}{{6}{2014}{{{Breddels} \& {Helmi}}}{{}}}
\bibcite{2001AJ....122..232C}{{7}{2001}{{{Chakrabarty} \& {Saha}}}{{}}}
\bibcite{Cole+2012}{{8}{2012}{{{Cole} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Cole}, {Dehnen}, {Read}, \& {Wilkinson}}}}
\bibcite{ColemanDeJong2008}{{9}{2008}{{{Coleman} \& {de Jong}}}{{}}}
\bibcite{DeBlok2010}{{10}{2010}{{de Blok}}{{}}}
\bibcite{DeBlok+2001}{{11}{2001}{{{de Blok} {et~al}\unhbox \voidb@x \hbox {.}}}{{{de Blok}, {McGaugh}, \& {Rubin}}}}
\bibcite{DeBlok+2008}{{12}{2008}{{{de Blok} {et~al}\unhbox \voidb@x \hbox {.}}}{{{de Blok}, {Walter}, {Brinks}, {Trachternach}, {Oh}, \& {Kennicutt}}}}
\bibcite{DubinskiCarlberg1991}{{13}{1991}{{{Dubinski} \& {Carlberg}}}{{}}}
\bibcite{Evans+2011}{{14}{2011}{{{Evans} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Evans}, {An}, \& {Deason}}}}
\bibcite{FerozHobson2008}{{15}{2008}{{{Feroz} \& {Hobson}}}{{}}}
\bibcite{Feroz+2009}{{16}{2009}{{{Feroz} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Feroz}, {Hobson}, \& {Bridges}}}}
\bibcite{Feroz+2013}{{17}{2013}{{{Feroz} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Feroz}, {Hobson}, {Cameron}, \& {Pettitt}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstructed density for Gaia04 (cored, top), and Gaia01 (cusped, bottom); logarithmic density slope; and velocity anisotropy profile, using all tracer stars, on the order of 3000. The input model profile is marked by the blue dashed line; the red line and grey contours show the median, 68\% and 95\% confidence intervals for our chains, respectively; the vertical green line marks the 3D half-light radius of the stars; and the gray lines show a sub-set of individual models. The full ensemble shown samples of accepted models in total.}}{7}{figure.40}}
\newlabel{fig:singlepop}{{2}{7}{Reconstructed density for Gaia04 (cored, top), and Gaia01 (cusped, bottom); logarithmic density slope; and velocity anisotropy profile, using all tracer stars, on the order of 3000. The input model profile is marked by the blue dashed line; the red line and grey contours show the median, 68\% and 95\% confidence intervals for our chains, respectively; the vertical green line marks the 3D half-light radius of the stars; and the gray lines show a sub-set of individual models. The full ensemble shown samples of accepted models in total}{figure.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}{appendix.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Effects of turning off priors on $n(r)$ and $n'(r)$}{7}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Convergence of the {\sc  MultiNest}\ model ensemble}{7}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}The choice of binning}{7}{subsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Tracer surface density profile $\Sigma (r)$, and projected velocity dispersion profile $\sigma _{\text  {LOS}}(r)$ (right) for the stars in the single component cusped profile of Figure \ref  {fig:singlepop}. The vertical green lines show the 3D projected half-light radius.}}{8}{figure.41}}
\newlabel{fig:Sigsiglos1pop}{{3}{8}{Tracer surface density profile $\Sigma (r)$, and projected velocity dispersion profile $\siglos (r)$ (right) for the stars in the single component cusped profile of Figure \ref {fig:singlepop}. The vertical green lines show the 3D projected half-light radius}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstructed density and density slope for the cored Walk01 model (top) and cusped Walk02 model (bottom), with two tracer populations with half light radii marked by the vertical green lines. Lines are as in Figure \ref  {fig:singlepop}. We encorporated a $\beta *(r)\geq 0$ prior here to speed up convergence.}}{8}{figure.43}}
\newlabel{fig:cusp2pop}{{4}{8}{Reconstructed density and density slope for the cored Walk01 model (top) and cusped Walk02 model (bottom), with two tracer populations with half light radii marked by the vertical green lines. Lines are as in Figure \ref {fig:singlepop}. We encorporated a $\beta *(r)\geq 0$ prior here to speed up convergence}{figure.43}{}}
\bibcite{FloresPrimack1994}{{18}{1994}{{{Flores} \& {Primack}}}{{}}}
\bibcite{Gatto+2013}{{19}{2013}{{{Gatto} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gatto}, {Fraternali}, {Read}, {Marinacci}, {Lux}, \& {Walch}}}}
\bibcite{GnedinZhao2002}{{20}{2002}{{{Gnedin} \& {Zhao}}}{{}}}
\bibcite{Goerdt+2006}{{21}{2006}{{{Goerdt} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Goerdt}, {Moore}, {Read}, {Stadel}, \& {Zemp}}}}
\bibcite{Governato+2010}{{22}{2010}{{{Governato} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Governato}, {Brook}, {Mayer}, {Brooks}, {Rhee}, {Wadsley}, {Jonsson}, {Willman}, {Stinson}, {Quinn}, \& {Madau}}}}
\bibcite{HagueWilkinson2014}{{23}{2014}{{{Hague} \& {Wilkinson}}}{{}}}
\bibcite{2011ApJ...738..186I}{{24}{2011}{{{Ibata} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ibata}, {Sollima}, {Nipoti}, {Bellazzini}, {Chapman}, \& {Dalessandro}}}}
\bibcite{Jardel+2013}{{25}{2013{a}}{{{Jardel} \& {Gebhardt}}}{{}}}
\bibcite{JardelGebhardt2013}{{26}{2013{b}}{{{Jardel} \& {Gebhardt}}}{{}}}
\bibcite{Kauffmann2014}{{27}{2014}{{Kauffmann}}{{}}}
\bibcite{Kleyna+2003}{{28}{2003}{{{Kleyna} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kleyna}, {Wilkinson}, {Gilmore}, \& {Evans}}}}
\bibcite{KuzioDeNarayKaufmann2011}{{29}{2011}{{{Kuzio de Naray} \& {Kaufmann}}}{{}}}
\bibcite{2012ApJ...750...33L}{{30}{2012}{{{Leaman} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Leaman}, {Venn}, {Brooks}, {Battaglia}, {Cole}, {Ibata}, {Irwin}, {McConnachie}, {Mendel}, \& {Tolstoy}}}}
\bibcite{Lokas+2005}{{31}{2005}{{{{\L }okas} {et~al}\unhbox \voidb@x \hbox {.}}}{{{{\L }okas}, {Mamon}, \& {Prada}}}}
\bibcite{2014ApJ...789L..17M}{{32}{2014}{{{Madau} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Madau}, {Shen}, \& {Governato}}}}
\bibcite{2011ApJ...738...55M}{{33}{2011}{{{Martinez} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Martinez}, {Minor}, {Bullock}, {Kaplinghat}, {Simon}, \& {Geha}}}}
\bibcite{MashchenkoWadsleyCouchman2008}{{34}{2008}{{{Mashchenko} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Mashchenko}, {Wadsley}, \& {Couchman}}}}
\bibcite{McGaugh+2001}{{35}{2001}{{{McGaugh} {et~al}\unhbox \voidb@x \hbox {.}}}{{{McGaugh}, {Rubin}, \& {de Blok}}}}
\bibcite{Merritt1985}{{36}{1985}{{Merritt}}{{}}}
\bibcite{Moore1994}{{37}{1994}{{Moore}}{{}}}
\bibcite{NavarroEkeFrenk1996}{{38}{1996{a}}{{{Navarro} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Navarro}, {Eke}, \& {Frenk}}}}
\bibcite{NavarroFrenkWhite1996}{{39}{1996{b}}{{{Navarro} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{2009MNRAS.398.1771N}{{40}{2009}{{{Niederste-Ostholt} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Niederste-Ostholt}, {Belokurov}, {Evans}, {Gilmore}, {Wyse}, \& {Norris}}}}
\bibcite{Osipkov1979}{{41}{1979}{{Osipkov}}{{}}}
\bibcite{Penarrubia+2012}{{42}{2012}{{{Pe{\~n}arrubia} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Pe{\~n}arrubia}, {Pontzen}, {Walker}, \& {Koposov}}}}
\bibcite{PontzenGovernato2012}{{43}{2012}{{{Pontzen} \& {Governato}}}{{}}}
\bibcite{PontzenGovernato2014}{{44}{2014}{{{Pontzen} \& {Governato}}}{{}}}
\bibcite{ReadGilmore2005}{{45}{2005}{{{Read} \& {Gilmore}}}{{}}}
\bibcite{Read+2006}{{46}{2006{a}}{{{Read} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Read}, {Pontzen}, \& {Viel}}}}
\bibcite{2006MNRAS.367..387R}{{47}{2006{b}}{{{Read} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Read}, {Wilkinson}, {Evans}, {Gilmore}, \& {Kleyna}}}}
\bibcite{RichardsonFairbairn2013}{{48}{2013}{{{Richardson} \& {Fairbairn}}}{{}}}
\bibcite{RichardsonFairbairn2014}{{49}{2014}{{{Richardson} \& {Fairbairn}}}{{}}}
\bibcite{Schwarzschild1979}{{50}{1979}{{Schwarzschild}}{{}}}
\bibcite{2014arXiv1406.6079S}{{51}{2014}{{{Strigari} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Strigari}, {Frenk}, \& {White}}}}
\bibcite{2002PhRvD..66j3508T}{{52}{2002}{{{Tegmark} \& {Zaldarriaga}}}{{}}}
\bibcite{Teyssier+2013}{{53}{2013}{{{Teyssier} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Teyssier}, {Pontzen}, {Dubois}, \& {Read}}}}
\bibcite{WalkerPenarrubia2011}{{54}{2011}{{{Walker} \& {Pe{\~n}arrubia}}}{{}}}
\bibcite{WhiteRees1978}{{55}{1978}{{{White} \& {Rees}}}{{}}}
\bibcite{Wilkinson+2002}{{56}{2002}{{{Wilkinson} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Wilkinson}, {Kleyna}, {Evans}, \& {Gilmore}}}}
\bibcite{2013MNRAS.431L..20Z}{{57}{2013}{{{Zavala} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Zavala}, {Vogelsberger}, \& {Walker}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density profile of a cusped \textsc  {\textbf  {\leavevmode {\color  {red}(TODO: triaxial)}}} mock dwarf, for which the line of sight is inclined with 45 degrees with respect to all axes. The vertical line indicates the half-light radius at 640pc.}}{9}{figure.47}}
\newlabel{fig:triax}{{5}{9}{Density profile of a cusped \TODO {triaxial} mock dwarf, for which the line of sight is inclined with 45 degrees with respect to all axes. The vertical line indicates the half-light radius at 640pc}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textsc  {\textbf  {\leavevmode {\color  {red}(TODO: Hernquist)}}} profile found by MCMC model (red) for $10^3$, $10^4$ and two times $5\cdot 10^3$ tracer particles. The black curve shows the enclosed mass derived from the theoretical model.}}{9}{figure.49}}
\newlabel{fig:hernquist1e3}{{6}{9}{\TODO {Hernquist} profile found by MCMC model (red) for $10^3$, $10^4$ and two times $5\cdot 10^3$ tracer particles. The black curve shows the enclosed mass derived from the theoretical model}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {\textbf  {\leavevmode {\color  {red}(TODO: Convergence)}}} of the density profile after (3k,30k,300k) iterations (left to right) for Gaia01.}}{10}{figure.55}}
\newlabel{fig:convergencedens}{{1}{10}{\TODO {Convergence} of the density profile after (3k,30k,300k) iterations (left to right) for Gaia01}{figure.55}{}}
