\relax 
\citation{Steger+2014}
\citation{WalkerPenarrubia2011}
\citation{WalkerPenarrubia2011}
\citation{WalkerPenarrubia2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\newlabel{sec:method}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Splitting Populations}{1}}
\newlabel{sec:metals}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstruction of two populations from mock data. The underlying metallicity distributions are shown as red and blue histograms. The retrieved centers of the Gaussians are shown as vertical lines, and the reconstructed metallicity distribution is depicted as black line.}}{2}}
\newlabel{fig:pymcmetal}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detailed Explanation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Baryonic Density Profiles}{2}}
\citation{DeBoer2013}
\bibstyle{mn2e}
\bibdata{thesis}
\bibcite{WalkerPenarrubia2011}{{1}{2011}{{{Walker} \& {Pe{\~n}arrubia}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kolmogorov-Smirnov test statistic $p_{\text  KS}$ for correspondance between models with $\delta \mu >\delta \mu _{\qopname  \relax m{min}}$ as described in the text.}}{3}}
\newlabel{fig:kit}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fornax}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sculptor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Carina}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sextans}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Draco}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\newlabel{sec:results}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\newlabel{sec:conclusions}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Effect of Wrong Assignment of Populations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstructed density, density slope, and velocity anisotropy of Fornax (red shows median, shaded areas show the 68 and 95 percentiles) for TODO tracer particles, after TODO iterations. The vertical lines give the projected half-light radius (for 2D quantities), and the half-light radius for the median model for 3D quantities.}}{4}}
\newlabel{fig:fornax}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstructed density, density slope, and velocity anisotropy of Carina (red shows median, shaded areas show the 68 and 95 percentiles) for TODO tracer particles, after TODO iterations. The vertical lines give the projected half-light radius (for 2D quantities), and the half-light radius for the median model for 3D quantities.}}{4}}
\newlabel{fig:fornax}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconstructed density, density slope, and velocity anisotropy of Sculptor (red shows median, shaded areas show the 68 and 95 percentiles) for TODO tracer particles, after TODO iterations. The vertical lines give the projected half-light radius (for 2D quantities), and the half-light radius for the median model for 3D quantities.}}{4}}
\newlabel{fig:fornax}{{5}{4}}
