#!/bin/bash
#PBS -S /bin/bash
#PBS -lnodes=1:ppn=1,walltime=00:00:60:00

# Copying program and data files to scratch

PlotFolder=/DTdiscmock/0/201410270754/

export RUNDIR=$TMPDIR

cd $TMPDIR
mkdir -p $TMPDIR/darcoda/gravlite/programs
mkdir -p $TMPDIR/darcoda/gravlite/$PlotFolder

cp -r $HOME/LoDaM/darcoda/gravlite/programs/* $TMPDIR/darcoda/gravlite/programs/
cp -r $HOME/LoDaM/darcoda/gravlite/$PlotFolder/* $TMPDIR/darcoda/gravlite/$PlotFolder/

cd $TMPDIR/darcoda/gravlite/$PlotFolder/
ls -l

cd $TMPDIR/darcoda/gravlite/$PlotFolder/output/
ls -l

cd $TMPDIR/darcoda/gravlite/programs/plotting
echo Plotting directory is:
echo $TMPDIR/darcoda/gravlite/$PlotFolder
python3 plot_profiles_batch.py $TMPDIR/darcoda/gravlite/$PlotFolder

echo Plotfolder contains
cd $TMPDIR/darcoda/gravlite/$PlotFolder/
ls -l

echo Output contains
cd $TMPDIR/darcoda/gravlite/$PlotFolder/output/
ls -l

echo Output/pdf contains
cd $TMPDIR/darcoda/gravlite/$PlotFolder/output/pdf/
ls -l

# mkdir $TMPDIR/darcoda/gravlite/$PlotFolder/output/PlottedWithLisa$(date+%s)

cp -r $TMPDIR/darcoda/gravlite/$PlotFolder/output $HOME/LoDaM/darcoda/gravlite/$PlotFolder/
cp -r $TMPDIR/darcoda/gravlite/$PlotFolder/output/* $HOME/LoDaM/darcoda/gravlite/$PlotFolder/output/

echo Plots made and copied, job finished
