example2

	#define the data
	set x = 1,10,1
	set y = x**(2/3)
	set z = x**(3/2)
	set logx = lg(x)
	set logy = lg(y) 
	set logz = lg(z) 

	device postencap "./example2.ps"
	erase

	######################################################################
	#Top plot

	#set the plot area
	window -2 -2 2 2
	limits 0 10 0 35
	ticksize 0 0 0 0
	ctype black
	box

	#plot the data
	ctype red
	ltype 2
	connect x y
	ptype 4 3
	expand 1.001
	points x y

	ctype blue
	ltype 0
	connect x z
	ptype 10 0
	points x z


	#labels
	define TeX_strings 1
	ctype black
	toplabel Example 2
	xlabel x
	ylabel y

	relocate 8 5
	label y=x^{2/3}

	relocate 6.5 25
	label y=x^{3/2}

	#######################################################################
	#bottom plot

	#set the plot area
	window -2 -2 1 1
	limits 0 1 0 2
	ticksize -1 2 -1 10
	ctype black
	box

	#plot the data
	ctype red
	ltype 2
	connect logx logy
	ptype 4 3
	expand 1.001
	points logx logy

	ctype blue
	ltype 0
	connect logx logz
	ptype 10 0
	points logx logz

	#labels
	define TeX_strings 1
	ctype black
	ylabel y
	xlabel x

	relocate 0.73 0.6
	label y=x^{2/3}

	relocate 0.65 1.3
	label y=x^{3/2}
