This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS 
verbose=.false.
cosmo=.false.
pic=.true.
hydro=.true.
poisson=.true.
ncontrol=1 
nremap=10
nrestart=0
nstepmax=1000000 
nsubcycle=1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2
ordering='hilbert'
/

&PHYSICS_PARAMS
cooling=.true.
haardt_madau=.true.
metal=.true. 
eps_star=0.1
n_star=300.0
temp_star=1.0d4
T2_star=1.0d-4
g_star=2.0
f_w=0.0
eta_sn=0.1
yield=0.1
delayed_cooling=.false. 
eta_rap=1.0d0
SNenergy=1.0d51
tau_IR=-1
t_cool=10.0
t_dis=10.0
f_fb=0.5
energyfb=.false.
KMT09=.false.
gnedin09=.false.
vmaxFB=500.00
mstarparticle=300.
pcentral=.false.
ysc_stats=.false.
AGBheating=.true.
fh2_min=0.0
fh2_rho=1.0d3
discreteSN=.true.
momST=.false.
Tmax=5.0d10
/ 

&HYDRO_PARAMS
pressure_fix=.true.
gamma=1.666666667
courant_factor=0.5
slope_type=1
riemann='hll'
radpressure=.true.
supernovae=.true.
winds=.true.
momentum=.true.
energy=.true.
metalscaling=.true.
beta_fix=0.5
efb_advection=.false.
/
  
&AMR_PARAMS    
boxlen=10.24
levelmin=7
levelmax=8
ngridmax=3000000
npartmax=1000000 
nexpand=8*2
/ 
 
&INIT_PARAMS 
filetype='ascii' 
initfile(1)=''
/

&OUTPUT_PARAMS
output_mode=10000
noutput=50
tout=0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.11,0.12,0.13,0.14,0.15,0.16,0.17,0.18,0.19,0.2,0.21,0.22,0.23,0.24,0.25,0.26,0.27,0.28,0.29,0.3,0.31,0.32,0.33,0.34,0.35,0.36,0.37,0.38,0.39,0.4,0.41,0.42,0.43,0.44,0.45,0.46,0.47,0.48,0.49,0.5
/

&REFINE_PARAMS
mass_sph=6.4d-6
m_refine=10*8.0
interpol_type=0
interpol_var=0
/ 

&POISSON_PARAMS
epsilon=5.0e-4
gravity_params=0.1,1d4,0.001,300.,10.,0.01,22.0
/ 

&MOVIE_PARAMS
imovout=5000
imovstart=1
movie=.true.
nx_frame=256
ny_frame=256
levelmax_frame=8
ivar_frame=1
tfinal=0.5
xcentre_frame= 5.12,0.,0.,0
ycentre_frame= 5.12,0.,0.,0
zcentre_frame= 5.12,0.,0.,0
deltax_frame=10.24,0.0
deltay_frame=10.24,0.0
deltaz_frame=10.24,0.0
/