\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Effects of turning off priors}{10}}
\@setckpt{appendix}{
\setcounter{page}{11}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{dummy}{0}
\setcounter{NAT@ctr}{8}
\setcounter{table}{0}
\setcounter{figure}{1}
\setcounter{parentequation}{0}
}
