\relax 
\citation{Navarro+1997}
\citation{DeBlok+2001}
\citation{DeBlok+2001}
\citation{McGaugh+2001}
\citation{McGaugh+2001}
\citation{SpergelSteinhardt2000}
\citation{Vogelsberger+2012}
\citation{Governato+2010}
\citation{Governato+2010}
\citation{Oh+2011}
\citation{Oh+2011}
\citation{Schwarzschild1979}
\citation{BinneyTremaine2008}
\citation{BinneyTremaine2008}
\citation{Lokas2002}
\citation{Lokas2002}
\citation{Breddels+2012}
\citation{Goerdt+2006}
\citation{Goerdt+2006}
\citation{Cole+2012}
\citation{Cole+2012}
\citation{WalkerPenarrubia2011}
\citation{Mateo1998}
\citation{Mateo1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@setckpt{intro}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{dummy}{0}
\setcounter{NAT@ctr}{0}
\setcounter{table}{0}
\setcounter{figure}{0}
\setcounter{parentequation}{0}
}
