\relax 
\citation{Navarro+1997}
\citation{DeBlok+2001}
\citation{DeBlok+2001}
\citation{McGaugh+2001}
\citation{McGaugh+2001}
\citation{SpergelSteinhardt2000}
\citation{Vogelsberger+2012}
\citation{Governato+2010}
\citation{Governato+2010}
\citation{Oh+2011}
\citation{Oh+2011}
\citation{Schwarzschild1979}
\citation{BinneyTremaine2008}
\citation{BinneyTremaine2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Lokas2002}
\citation{Lokas2002}
\citation{Breddels+2012}
\citation{Goerdt+2006}
\citation{Goerdt+2006}
\citation{Cole+2012}
\citation{Cole+2012}
\citation{WalkerPenarrubia2011}
\citation{Mateo1998}
\citation{Mateo1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\newlabel{sec:method}{{2}{2}}
\newlabel{eq:Jeans}{{6}{2}}
\newlabel{eq:main}{{8}{2}}
\newlabel{eq:LOS}{{9}{2}}
\citation{WalkerPenarrubia2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binning characteristics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Priors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Splitting by metallicities}{3}}
\newlabel{sec:metals}{{2.3}{3}}
\citation{Osipkov1979}
\citation{Merritt1985}
\bibstyle{mn2e}
\bibdata{main}
\bibcite{BinneyTremaine2008}{{1}{2008}{{{Binney} \& {Tremaine}}}{{}}}
\bibcite{Breddels+2012}{{2}{2012}{{{Breddels} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Breddels}, {Helmi}, {van den Bosch}, {van de Ven}, \& {Battaglia}}}}
\bibcite{Cole+2012}{{3}{2012}{{{Cole} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Cole}, {Dehnen}, {Read}, \& {Wilkinson}}}}
\bibcite{DeBlok+2001}{{4}{2001}{{{de Blok} {et~al}\unhbox \voidb@x \hbox {.}}}{{{de Blok}, {McGaugh}, \& {Rubin}}}}
\bibcite{Goerdt+2006}{{5}{2006}{{{Goerdt} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Goerdt}, {Moore}, {Read}, {Stadel}, \& {Zemp}}}}
\bibcite{Governato+2010}{{6}{2010}{{{Governato} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Governato}, {Brook}, {Mayer}, {Brooks}, {Rhee}, {Wadsley}, {Jonsson}, {Willman}, {Stinson}, {Quinn}, \& {Madau}}}}
\bibcite{Lokas2002}{{7}{2002}{{{\L }okas}}{{}}}
\bibcite{Mateo1998}{{8}{1998}{{Mateo}}{{}}}
\bibcite{McGaugh+2001}{{9}{2001}{{{McGaugh} {et~al}\unhbox \voidb@x \hbox {.}}}{{{McGaugh}, {Rubin}, \& {de Blok}}}}
\bibcite{Navarro+1997}{{10}{1997}{{{Navarro} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{Oh+2011}{{11}{2011}{{{Oh} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Oh}, {Brook}, {Governato}, {Brinks}, {Mayer}, {de Blok}, {Brooks}, \& {Walter}}}}
\bibcite{Schwarzschild1979}{{12}{1979}{{Schwarzschild}}{{}}}
\bibcite{SpergelSteinhardt2000}{{13}{2000}{{{Spergel} \& {Steinhardt}}}{{}}}
\bibcite{Vogelsberger+2012}{{14}{2012}{{{Vogelsberger} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Vogelsberger}, {Zavala}, \& {Loeb}}}}
\bibcite{WalkerPenarrubia2011}{{15}{2011}{{{Walker} \& {Pe{\~n}arrubia}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{sec:results}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cusps and Cores}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\newlabel{sec:conclusions}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effects of turning off priors}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution function of two populations (filled histograms) and the reproduced overall distribution.}}{5}}
\newlabel{fig:pops}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstructed mass of a cusped model (red shows median, shaded areas are 68 and 90 percentiles) for $10^4$ tracer particles, after 50000 iterations. The black dashed curve shows the underlying theoretical model.}}{5}}
\newlabel{fig:cusp}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A cored profile: Reconstructed mass of the MCMC model (red shows median, shaded areas are 68 and 90 percentiles) for $10^4$ tracer particles after 30000 iterations. The black dashed curve shows the underlying theoretical model.}}{6}}
\newlabel{fig:core}{{3}{6}}
