\relax 
\citation{Navarro+1997}
\citation{DeBlok+2001}
\citation{DeBlok+2001}
\citation{McGaugh+2001}
\citation{McGaugh+2001}
\citation{SpergelSteinhardt2000}
\citation{Vogelsberger+2012}
\citation{Governato+2010}
\citation{Governato+2010}
\citation{Oh+2011}
\citation{Oh+2011}
\citation{Schwarzschild1979}
\citation{BinneyTremaine2008}
\citation{BinneyTremaine2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Lokas2002}
\citation{Lokas2002}
\citation{Breddels+2012}
\citation{Goerdt+2006}
\citation{Goerdt+2006}
\citation{Cole+2012}
\citation{Cole+2012}
\citation{WalkerPenarrubia2011}
\citation{Mateo1998}
\citation{Mateo1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\newlabel{sec:method}{{2}{2}}
\newlabel{eq:Jeans}{{6}{2}}
\newlabel{eq:main}{{8}{2}}
\newlabel{eq:LOS}{{9}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Initialization phase and step sizes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binning characteristics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Priors}{3}}
\citation{Osipkov1979}
\citation{Merritt1985}
\citation{Dehnen2009}
\bibstyle{mn2e}
\bibdata{main}
\bibcite{BaesDejonghe2002}{{1}{2002}{{{Baes} \& {Dejonghe}}}{{}}}
\bibcite{BinneyTremaine2008}{{2}{2008}{{{Binney} \& {Tremaine}}}{{}}}
\bibcite{Breddels+2012}{{3}{2012}{{{Breddels} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Breddels}, {Helmi}, {van den Bosch}, {van de Ven}, \& {Battaglia}}}}
\bibcite{Cole+2012}{{4}{2012}{{{Cole} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Cole}, {Dehnen}, {Read}, \& {Wilkinson}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{sec:results}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cusps and Cores}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cored Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triaxial mock data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\newlabel{sec:conclusions}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{4}}
\bibcite{DeBlok+2001}{{5}{2001}{{{de Blok} {et~al}\unhbox \voidb@x \hbox {.}}}{{{de Blok}, {McGaugh}, \& {Rubin}}}}
\bibcite{Goerdt+2006}{{6}{2006}{{{Goerdt} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Goerdt}, {Moore}, {Read}, {Stadel}, \& {Zemp}}}}
\bibcite{Governato+2010}{{7}{2010}{{{Governato} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Governato}, {Brook}, {Mayer}, {Brooks}, {Rhee}, {Wadsley}, {Jonsson}, {Willman}, {Stinson}, {Quinn}, \& {Madau}}}}
\bibcite{Hernquist1990}{{8}{1990}{{Hernquist}}{{}}}
\bibcite{Lokas2002}{{9}{2002}{{{\L }okas}}{{}}}
\bibcite{Mateo1998}{{10}{1998}{{Mateo}}{{}}}
\bibcite{McGaugh+2001}{{11}{2001}{{{McGaugh} {et~al}\unhbox \voidb@x \hbox {.}}}{{{McGaugh}, {Rubin}, \& {de Blok}}}}
\bibcite{Navarro+1997}{{12}{1997}{{{Navarro} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{Oh+2011}{{13}{2011}{{{Oh} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Oh}, {Brook}, {Governato}, {Brinks}, {Mayer}, {de Blok}, {Brooks}, \& {Walter}}}}
\bibcite{Read+2006}{{14}{2006}{{{Read} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Read}, {Pontzen}, \& {Viel}}}}
\bibcite{Schwarzschild1979}{{15}{1979}{{Schwarzschild}}{{}}}
\bibcite{SpergelSteinhardt2000}{{16}{2000}{{{Spergel} \& {Steinhardt}}}{{}}}
\bibcite{Vogelsberger+2012}{{17}{2012}{{{Vogelsberger} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Vogelsberger}, {Zavala}, \& {Loeb}}}}
\bibcite{WalkerPenarrubia2011}{{18}{2011}{{{Walker} \& {Pe{\~n}arrubia}}}{{}}}
\citation{Hernquist1990}
\citation{BaesDejonghe2002}
\citation{BaesDejonghe2002}
\citation{Read+2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstructed mass of a cusped model (red shows median, shaded areas are 68 and 90 percentiles) for $(2800,4033)$ tracer particles, after 50000 iterations. The black dashed curve shows the underlying theoretical model.}}{5}}
\newlabel{fig:cusp}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cored profile: Reconstructed mass of the MCMC model (red shows median, shaded areas are 68 and 90 percentiles) for $10^4$ tracer particles after 30000 iterations. The black dashed curve shows the underlying theoretical model.}}{5}}
\newlabel{fig:core}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hernquist Models: Check of Integration routines}{5}}
\citation{WalkerPenarrubia2011}
\citation{WalkerPenarrubia2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density profile of a triaxial mock dwarf, for which the line of sight is inclined with 45 degrees with respect to all axes.}}{6}}
\newlabel{fig:triax}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data quality}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Effects of turning off priors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Convergence in MCMC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Convergence in Mass Models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Splitting by metallicities}{6}}
\newlabel{sec:metals}{{6.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hernquist profile found by MCMC model (red) for $10^3$, $10^4$ and two times $5\cdot 10^3$ tracer particles. The black curve shows the enclosed mass derived from the theoretical model.}}{7}}
\newlabel{fig:hernquist1e3}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of the density profile after (5k,50k,67k) iterations (left to right).}}{7}}
\newlabel{fig:convergencedens}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence of $\delta _1$ after (5k,50k,67k) iterations (left to right).}}{8}}
\newlabel{fig:convergencedelta1}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution function of two populations (filled histograms) and the reproduced overall distribution.}}{8}}
\newlabel{fig:pops}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Effect of Wrong Assignment of Populations}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kolmogorov-Smirnov test for correspondance between models with $\delta \mu >\delta \mu _{\qopname  \relax m{min}}$ as described in the text.}}{9}}
\newlabel{fig:kit}{{8}{9}}
