This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: mn2e.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "WalkerPenarrubia2012"
Warning--I didn't find a database entry for "Osipkov1979"
Warning--I didn't find a database entry for "Merritt1985"
You've used 15 entries,
            2938 wiz_defined-function locations,
            714 strings with 6913 characters,
and the built_in function-call counts, 6981 in all, are:
= -- 564
> -- 542
< -- 0
+ -- 180
- -- 171
* -- 584
:= -- 1331
add.period$ -- 1
call.type$ -- 15
change.case$ -- 114
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 250
empty$ -- 396
format.name$ -- 195
if$ -- 1356
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 49
num.names$ -- 60
pop$ -- 103
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 304
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 152
(There were 3 warnings)
