\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}}
\newlabel{sec:method}{{2}{3}}
\newlabel{eq:Jeans}{{6}{3}}
\newlabel{eq:main}{{8}{3}}
\newlabel{eq:los}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binning characteristics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Priors}{4}}
\@setckpt{method}{
\setcounter{page}{5}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{dummy}{0}
\setcounter{NAT@ctr}{0}
\setcounter{table}{0}
\setcounter{figure}{0}
\setcounter{parentequation}{0}
}
