\relax 
\citation{Osipkov1979}
\citation{Merritt1985}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\newlabel{sec:results}{{4}{7}}
\@setckpt{result}{
\setcounter{page}{8}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{dummy}{0}
\setcounter{NAT@ctr}{0}
\setcounter{table}{0}
\setcounter{figure}{1}
\setcounter{parentequation}{0}
}
