This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: mn2e.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "Osipkov1979"
Warning--I didn't find a database entry for "Merritt1985"
Warning--I didn't find a database entry for "Dehnen2009"
Warning--I didn't find a database entry for "WalkerPenarrubia2012"
You've used 18 entries,
            2938 wiz_defined-function locations,
            736 strings with 7333 characters,
and the built_in function-call counts, 8160 in all, are:
= -- 668
> -- 606
< -- 0
+ -- 202
- -- 192
* -- 675
:= -- 1556
add.period$ -- 1
call.type$ -- 18
change.case$ -- 132
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 300
empty$ -- 474
format.name$ -- 220
if$ -- 1587
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 58
num.names$ -- 72
pop$ -- 119
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 367
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 159
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 182
(There were 4 warnings)
