\relax 
\citation{Navarro+1997}
\citation{DeBlok+2001}
\citation{DeBlok+2001}
\citation{McGaugh+2001}
\citation{McGaugh+2001}
\citation{SpergelSteinhardt2000}
\citation{Vogelsberger+2012}
\citation{Governato+2010}
\citation{Governato+2010}
\citation{Oh+2011}
\citation{Oh+2011}
\citation{Schwarzschild1979}
\citation{Goerdt+2006}
\citation{Goerdt+2006}
\citation{Cole+2012}
\citation{Cole+2012}
\citation{Read+2006}
\citation{Read+2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{BinneyTremaine2008}
\citation{BinneyTremaine2008}
\citation{Mateo1998}
\citation{Mateo1998}
\citation{WalkerPenarrubia2011}
\citation{Lokas2002}
\citation{Lokas2002}
\citation{Richardson+2013}
\citation{Richardson+2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\newlabel{sec:method}{{2}{2}}
\newlabel{eq:Jeans}{{6}{2}}
\newlabel{eq:main}{{9}{2}}
\citation{Lokas+2005}
\citation{Jardel+2012}
\newlabel{eq:LOS}{{10}{3}}
\newlabel{eq:kappa}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representation in Radial Bins}{3}}
\newlabel{eq:binning}{{14}{3}}
\citation{Nelson+2013}
\citation{Feroz+2009}
\citation{Osipkov1979}
\citation{Merritt1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Parametric Representation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter Space Sampling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Priors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{sec:results}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cusps and Cores}{4}}
\citation{Dehnen2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstructed density, density slope, and velocity anisotropy of a cusped model (red shows median, shaded areas are 68 and 95 percentiles) for $10^4$ tracer particles, for $3\cdot 10^5$ models. The blue curve shows the underlying theoretical model. The half-light radius of all stellar tracer particles is depicted as gray vertical line.}}{5}}
\newlabel{fig:cusp1pop}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Tracer surface density profile $\Sigma (r)$, normalized to 1 at $r_{1/2}$ and velocity dispersion profile $\sigma _{\text  {LOS}}(r)$ for the stellar components in the cusped profile of fig. 1\hbox {}.}}{5}}
\newlabel{fig:Sigsiglos1pop}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two populations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cored Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Triaxial mock data}{5}}
\bibstyle{mn2e}
\bibdata{Steger+_2014_Gravlite}
\bibcite{BinneyTremaine2008}{{1}{2008}{{{Binney} \& {Tremaine}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstructed density and density slope for the same cusped model (red shows median, shaded areas are 68 and 95 percentiles) for $2\cdot 5000$ tracer particles, for $3\cdot 10^5$ models. The blue curve shows the underlying theoretical model. The half-light radii of the two populations of tracer particles is depicted as gray vertical lines.}}{6}}
\newlabel{fig:cusp2pop}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A cored profile: Reconstructed mass of the MCMC model (red shows median, shaded areas are 68 and 90 percentiles) for $10^4$ tracer particles based on $3\cdot 10^5$ sampled models. The blue curve shows the underlying theoretical model.}}{6}}
\newlabel{fig:core}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstruction of two populations from mock data. The underlying metallicity distributions are shown as red and blue histograms. The retrieved centers of the Gaussians are shown as vertical lines, and the reconstructed metallicity distribution is depicted as black line.}}{6}}
\newlabel{fig:pymcmetal}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}}
\newlabel{sec:conclusions}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{6}}
\bibcite{Cole+2012}{{2}{2012}{{{Cole} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Cole}, {Dehnen}, {Read}, \& {Wilkinson}}}}
\bibcite{DeBlok+2001}{{3}{2001}{{{de Blok} {et~al}\unhbox \voidb@x \hbox {.}}}{{{de Blok}, {McGaugh}, \& {Rubin}}}}
\bibcite{Feroz+2009}{{4}{2009}{{{Feroz} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Feroz}, {Hobson}, \& {Bridges}}}}
\bibcite{Goerdt+2006}{{5}{2006}{{{Goerdt} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Goerdt}, {Moore}, {Read}, {Stadel}, \& {Zemp}}}}
\bibcite{Governato+2010}{{6}{2010}{{{Governato} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Governato}, {Brook}, {Mayer}, {Brooks}, {Rhee}, {Wadsley}, {Jonsson}, {Willman}, {Stinson}, {Quinn}, \& {Madau}}}}
\bibcite{Lokas2002}{{7}{2002}{{{\L }okas}}{{}}}
\bibcite{Lokas+2005}{{8}{2005}{{{{\L }okas} {et~al}\unhbox \voidb@x \hbox {.}}}{{{{\L }okas}, {Mamon}, \& {Prada}}}}
\bibcite{Mateo1998}{{9}{1998}{{Mateo}}{{}}}
\bibcite{McGaugh+2001}{{10}{2001}{{{McGaugh} {et~al}\unhbox \voidb@x \hbox {.}}}{{{McGaugh}, {Rubin}, \& {de Blok}}}}
\bibcite{Navarro+1997}{{11}{1997}{{{Navarro} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{Oh+2011}{{12}{2011}{{{Oh} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Oh}, {Brook}, {Governato}, {Brinks}, {Mayer}, {de Blok}, {Brooks}, \& {Walter}}}}
\bibcite{Read+2006}{{13}{2006}{{{Read} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Read}, {Pontzen}, \& {Viel}}}}
\bibcite{Schwarzschild1979}{{14}{1979}{{Schwarzschild}}{{}}}
\bibcite{SpergelSteinhardt2000}{{15}{2000}{{{Spergel} \& {Steinhardt}}}{{}}}
\bibcite{Vogelsberger+2012}{{16}{2012}{{{Vogelsberger} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Vogelsberger}, {Zavala}, \& {Loeb}}}}
\bibcite{WalkerPenarrubia2011}{{17}{2011}{{{Walker} \& {Pe{\~n}arrubia}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density profile of a triaxial mock dwarf, for which the line of sight is inclined with 45 degrees with respect to all axes. The vertical line indicates the half-light radius at 640pc.}}{7}}
\newlabel{fig:triax}{{6}{7}}
