\begin{thebibliography}{57}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Amorisco} \& {Evans}(2012)}]{AmoriscoEvans2012}
{Amorisco} N.~C., {Evans} N.~W., 2012, \mnras, 419, 184

\bibitem[{{Battaglia} {et~al}\mbox{.}(2008){Battaglia}, {Helmi}, {Tolstoy},
  {Irwin}, {Hill}, \& {Jablonka}}]{Battaglia+2008}
{Battaglia} G., {Helmi} A., {Tolstoy} E., {Irwin} M., {Hill} V., {Jablonka} P.,
  2008, \apjl, 681, L13

\bibitem[{{Belokurov} {et~al}\mbox{.}(2007){Belokurov}, {Zucker}, {Evans},
  {Kleyna}, {Koposov}, {Hodgkin}, {Irwin}, {Gilmore}, {Wilkinson}, {Fellhauer},
  \& {Bramich}}]{Belokurov+2007}
{Belokurov} V. {et~al.}, 2007, \apj, 654, 897

\bibitem[{{Binney} \& {Tremaine}(2008)}]{BinneyTremaine2008}
{Binney} J., {Tremaine} S., 2008, {Galactic Dynamics: Second Edition}.
  {Princeton University Press}

\bibitem[{{Breddels} \& {Helmi}(2013)}]{BreddelsHelmi2013}
{Breddels} M.~A., {Helmi} A., 2013, \aap, 558, A35

\bibitem[{{Breddels} \& {Helmi}(2014)}]{2014arXiv1404.5958B}
{Breddels} M.~A., {Helmi} A., 2014, ArXiv e-prints

\bibitem[{{Chakrabarty} \& {Saha}(2001)}]{2001AJ....122..232C}
{Chakrabarty} D., {Saha} P., 2001, \aj, 122, 232

\bibitem[{{Cole} {et~al}\mbox{.}(2012){Cole}, {Dehnen}, {Read}, \&
  {Wilkinson}}]{Cole+2012}
{Cole} D.~R., {Dehnen} W., {Read} J.~I., {Wilkinson} M.~I., 2012, \mnras, 426,
  601

\bibitem[{{Coleman} \& {de Jong}(2008)}]{ColemanDeJong2008}
{Coleman} M.~G., {de Jong} J.~T.~A., 2008, \apj, 685, 933

\bibitem[{{de Blok}(2010)}]{DeBlok2010}
{de Blok} W.~J.~G., 2010, Advances in Astronomy, 2010

\bibitem[{{de Blok} {et~al}\mbox{.}(2001){de Blok}, {McGaugh}, \&
  {Rubin}}]{DeBlok+2001}
{de Blok} W.~J.~G., {McGaugh} S.~S., {Rubin} V.~C., 2001, \aj, 122, 2396

\bibitem[{{de Blok} {et~al}\mbox{.}(2008){de Blok}, {Walter}, {Brinks},
  {Trachternach}, {Oh}, \& {Kennicutt}}]{DeBlok+2008}
{de Blok} W.~J.~G., {Walter} F., {Brinks} E., {Trachternach} C., {Oh} S.-H.,
  {Kennicutt}, Jr. R.~C., 2008, \aj, 136, 2648

\bibitem[{{Dubinski} \& {Carlberg}(1991)}]{DubinskiCarlberg1991}
{Dubinski} J., {Carlberg} R.~G., 1991, \apj, 378, 496

\bibitem[{{Evans} {et~al}\mbox{.}(2011){Evans}, {An}, \& {Deason}}]{Evans+2011}
{Evans} N.~W., {An} J., {Deason} A.~J., 2011, \apjl, 730, L26

\bibitem[{{Feroz} \& {Hobson}(2008)}]{FerozHobson2008}
{Feroz} F., {Hobson} M.~P., 2008, \mnras, 384, 449

\bibitem[{{Feroz} {et~al}\mbox{.}(2009){Feroz}, {Hobson}, \&
  {Bridges}}]{Feroz+2009}
{Feroz} F., {Hobson} M.~P., {Bridges} M., 2009, \mnras, 398, 1601

\bibitem[{{Feroz} {et~al}\mbox{.}(2013){Feroz}, {Hobson}, {Cameron}, \&
  {Pettitt}}]{Feroz+2013}
{Feroz} F., {Hobson} M.~P., {Cameron} E., {Pettitt} A.~N., 2013, ArXiv e-prints

\bibitem[{{Flores} \& {Primack}(1994)}]{FloresPrimack1994}
{Flores} R.~A., {Primack} J.~R., 1994, \apjl, 427, L1

\bibitem[{{Gatto} {et~al}\mbox{.}(2013){Gatto}, {Fraternali}, {Read},
  {Marinacci}, {Lux}, \& {Walch}}]{Gatto+2013}
{Gatto} A., {Fraternali} F., {Read} J.~I., {Marinacci} F., {Lux} H., {Walch}
  S., 2013, \mnras, 433, 2749

\bibitem[{{Gnedin} \& {Zhao}(2002)}]{GnedinZhao2002}
{Gnedin} O.~Y., {Zhao} H., 2002, \mnras, 333, 299

\bibitem[{{Goerdt} {et~al}\mbox{.}(2006){Goerdt}, {Moore}, {Read}, {Stadel}, \&
  {Zemp}}]{Goerdt+2006}
{Goerdt} T., {Moore} B., {Read} J.~I., {Stadel} J., {Zemp} M., 2006, \mnras,
  368, 1073

\bibitem[{{Governato} {et~al}\mbox{.}(2010){Governato}, {Brook}, {Mayer},
  {Brooks}, {Rhee}, {Wadsley}, {Jonsson}, {Willman}, {Stinson}, {Quinn}, \&
  {Madau}}]{Governato+2010}
{Governato} F. {et~al.}, 2010, \nat, 463, 203

\bibitem[{{Hague} \& {Wilkinson}(2014)}]{HagueWilkinson2014}
{Hague} P.~R., {Wilkinson} M.~I., 2014, ArXiv e-prints

\bibitem[{{Ibata} {et~al}\mbox{.}(2011){Ibata}, {Sollima}, {Nipoti},
  {Bellazzini}, {Chapman}, \& {Dalessandro}}]{2011ApJ...738..186I}
{Ibata} R., {Sollima} A., {Nipoti} C., {Bellazzini} M., {Chapman} S.~C.,
  {Dalessandro} E., 2011, \apj, 738, 186

\bibitem[{{Jardel} \& {Gebhardt}(2013{\natexlab{a}})}]{Jardel+2013}
{Jardel} J.~R., {Gebhardt} K., 2013{\natexlab{a}}, \apjl, 775, L30

\bibitem[{{Jardel} \& {Gebhardt}(2013{\natexlab{b}})}]{JardelGebhardt2013}
{Jardel} J.~R., {Gebhardt} K., 2013{\natexlab{b}}, \apjl, 775, L30

\bibitem[{{Kauffmann}(2014)}]{Kauffmann2014}
{Kauffmann} G., 2014, \mnras, 441, 2717

\bibitem[{{Kleyna} {et~al}\mbox{.}(2003){Kleyna}, {Wilkinson}, {Gilmore}, \&
  {Evans}}]{Kleyna+2003}
{Kleyna} J.~T., {Wilkinson} M.~I., {Gilmore} G., {Evans} N.~W., 2003, \apjl,
  588, L21

\bibitem[{{Kuzio de Naray} \& {Kaufmann}(2011)}]{KuzioDeNarayKaufmann2011}
{Kuzio de Naray} R., {Kaufmann} T., 2011, \mnras, 414, 3617

\bibitem[{{Leaman} {et~al}\mbox{.}(2012){Leaman}, {Venn}, {Brooks},
  {Battaglia}, {Cole}, {Ibata}, {Irwin}, {McConnachie}, {Mendel}, \&
  {Tolstoy}}]{2012ApJ...750...33L}
{Leaman} R. {et~al.}, 2012, \apj, 750, 33

\bibitem[{{{\L}okas} {et~al}\mbox{.}(2005){{\L}okas}, {Mamon}, \&
  {Prada}}]{Lokas+2005}
{{\L}okas} E.~L., {Mamon} G.~A., {Prada} F., 2005, \mnras, 363, 918

\bibitem[{{Madau} {et~al}\mbox{.}(2014){Madau}, {Shen}, \&
  {Governato}}]{2014ApJ...789L..17M}
{Madau} P., {Shen} S., {Governato} F., 2014, \apjl, 789, L17

\bibitem[{{Martinez} {et~al}\mbox{.}(2011){Martinez}, {Minor}, {Bullock},
  {Kaplinghat}, {Simon}, \& {Geha}}]{2011ApJ...738...55M}
{Martinez} G.~D., {Minor} Q.~E., {Bullock} J., {Kaplinghat} M., {Simon} J.~D.,
  {Geha} M., 2011, \apj, 738, 55

\bibitem[{{Mashchenko} {et~al}\mbox{.}(2008){Mashchenko}, {Wadsley}, \&
  {Couchman}}]{MashchenkoWadsleyCouchman2008}
{Mashchenko} S., {Wadsley} J., {Couchman} H.~M.~P., 2008, Science, 319, 174

\bibitem[{{McGaugh} {et~al}\mbox{.}(2001){McGaugh}, {Rubin}, \& {de
  Blok}}]{McGaugh+2001}
{McGaugh} S.~S., {Rubin} V.~C., {de Blok} W.~J.~G., 2001, \aj, 122, 2381

\bibitem[{{Merritt}(1985)}]{Merritt1985}
{Merritt} D., 1985, \mnras, 214, 25P

\bibitem[{{Moore}(1994)}]{Moore1994}
{Moore} B., 1994, \nat, 370, 629

\bibitem[{{Navarro} {et~al}\mbox{.}(1996{\natexlab{a}}){Navarro}, {Eke}, \&
  {Frenk}}]{NavarroEkeFrenk1996}
{Navarro} J.~F., {Eke} V.~R., {Frenk} C.~S., 1996{\natexlab{a}}, \mnras, 283,
  L72

\bibitem[{{Navarro} {et~al}\mbox{.}(1996{\natexlab{b}}){Navarro}, {Frenk}, \&
  {White}}]{NavarroFrenkWhite1996}
{Navarro} J.~F., {Frenk} C.~S., {White} S.~D.~M., 1996{\natexlab{b}}, \apj,
  462, 563

\bibitem[{{Niederste-Ostholt} {et~al}\mbox{.}(2009){Niederste-Ostholt},
  {Belokurov}, {Evans}, {Gilmore}, {Wyse}, \& {Norris}}]{2009MNRAS.398.1771N}
{Niederste-Ostholt} M., {Belokurov} V., {Evans} N.~W., {Gilmore} G., {Wyse}
  R.~F.~G., {Norris} J.~E., 2009, \mnras, 398, 1771

\bibitem[{{Osipkov}(1979)}]{Osipkov1979}
{Osipkov} L.~P., 1979, Pisma v Astronomicheskii Zhurnal, 5, 77

\bibitem[{{Pe{\~n}arrubia} {et~al}\mbox{.}(2012){Pe{\~n}arrubia}, {Pontzen},
  {Walker}, \& {Koposov}}]{Penarrubia+2012}
{Pe{\~n}arrubia} J., {Pontzen} A., {Walker} M.~G., {Koposov} S.~E., 2012,
  \apjl, 759, L42

\bibitem[{{Pontzen} \& {Governato}(2012)}]{PontzenGovernato2012}
{Pontzen} A., {Governato} F., 2012, \mnras, 421, 3464

\bibitem[{{Pontzen} \& {Governato}(2014)}]{PontzenGovernato2014}
{Pontzen} A., {Governato} F., 2014, \nat, 506, 171

\bibitem[{{Read} \& {Gilmore}(2005)}]{ReadGilmore2005}
{Read} J.~I., {Gilmore} G., 2005, \mnras, 356, 107

\bibitem[{{Read} {et~al}\mbox{.}(2006{\natexlab{a}}){Read}, {Pontzen}, \&
  {Viel}}]{Read+2006}
{Read} J.~I., {Pontzen} A.~P., {Viel} M., 2006{\natexlab{a}}, \mnras, 371, 885

\bibitem[{{Read} {et~al}\mbox{.}(2006{\natexlab{b}}){Read}, {Wilkinson},
  {Evans}, {Gilmore}, \& {Kleyna}}]{2006MNRAS.367..387R}
{Read} J.~I., {Wilkinson} M.~I., {Evans} N.~W., {Gilmore} G., {Kleyna} J.~T.,
  2006{\natexlab{b}}, \mnras, 367, 387

\bibitem[{{Richardson} \& {Fairbairn}(2013)}]{RichardsonFairbairn2013}
{Richardson} T., {Fairbairn} M., 2013, \mnras, 432, 3361

\bibitem[{{Richardson} \& {Fairbairn}(2014)}]{RichardsonFairbairn2014}
{Richardson} T., {Fairbairn} M., 2014, \mnras, 441, 1584

\bibitem[{{Schwarzschild}(1979)}]{Schwarzschild1979}
{Schwarzschild} M., 1979, \apj, 232, 236

\bibitem[{{Strigari} {et~al}\mbox{.}(2014){Strigari}, {Frenk}, \&
  {White}}]{2014arXiv1406.6079S}
{Strigari} L.~E., {Frenk} C.~S., {White} S.~D.~M., 2014, ArXiv e-prints

\bibitem[{{Tegmark} \& {Zaldarriaga}(2002)}]{2002PhRvD..66j3508T}
{Tegmark} M., {Zaldarriaga} M., 2002, \prd, 66, 103508

\bibitem[{{Teyssier} {et~al}\mbox{.}(2013){Teyssier}, {Pontzen}, {Dubois}, \&
  {Read}}]{Teyssier+2013}
{Teyssier} R., {Pontzen} A., {Dubois} Y., {Read} J.~I., 2013, \mnras, 429, 3068

\bibitem[{{Walker} \& {Pe{\~n}arrubia}(2011)}]{WalkerPenarrubia2011}
{Walker} M.~G., {Pe{\~n}arrubia} J., 2011, \apj, 742, 20

\bibitem[{{White} \& {Rees}(1978)}]{WhiteRees1978}
{White} S.~D.~M., {Rees} M.~J., 1978, \mnras, 183, 341

\bibitem[{{Wilkinson} {et~al}\mbox{.}(2002){Wilkinson}, {Kleyna}, {Evans}, \&
  {Gilmore}}]{Wilkinson+2002}
{Wilkinson} M.~I., {Kleyna} J., {Evans} N.~W., {Gilmore} G., 2002, \mnras, 330,
  778

\bibitem[{{Zavala} {et~al}\mbox{.}(2013){Zavala}, {Vogelsberger}, \&
  {Walker}}]{2013MNRAS.431L..20Z}
{Zavala} J., {Vogelsberger} M., {Walker} M.~G., 2013, \mnras, 431, L20

\end{thebibliography}
