\relax 
\citation{Navarro+1997}
\citation{DeBlok+2001}
\citation{DeBlok+2001}
\citation{McGaugh+2001}
\citation{McGaugh+2001}
\citation{SpergelSteinhardt2000}
\citation{Vogelsberger+2012}
\citation{Governato+2010}
\citation{Governato+2010}
\citation{Oh+2011}
\citation{Oh+2011}
\citation{Schwarzschild1979}
\citation{BinneyTremaine2008}
\citation{BinneyTremaine2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Lokas2002}
\citation{Lokas2002}
\citation{Goerdt+2006}
\citation{Goerdt+2006}
\citation{Cole+2012}
\citation{Cole+2012}
\citation{Read+2006}
\citation{Read+2006}
\citation{WalkerPenarrubia2011}
\citation{Mateo1998}
\citation{Mateo1998}
\citation{Lokas+2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\newlabel{sec:method}{{2}{2}}
\newlabel{eq:Jeans}{{6}{2}}
\newlabel{eq:main}{{9}{2}}
\newlabel{eq:LOS}{{10}{2}}
\newlabel{eq:kappa}{{11}{2}}
\citation{Nelson+2013}
\citation{Feroz+2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binning characteristics}{3}}
\citation{Osipkov1979}
\citation{Merritt1985}
\citation{Dehnen2009}
\bibstyle{mn2e}
\bibdata{Steger+_2014_Gravlite}
\bibcite{BinneyTremaine2008}{{1}{2008}{{{Binney} \& {Tremaine}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Priors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{sec:results}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cusps and Cores}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cored Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triaxial mock data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\newlabel{sec:conclusions}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{4}}
\bibcite{Cole+2012}{{2}{2012}{{{Cole} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Cole}, {Dehnen}, {Read}, \& {Wilkinson}}}}
\bibcite{DeBlok+2001}{{3}{2001}{{{de Blok} {et~al}\unhbox \voidb@x \hbox {.}}}{{{de Blok}, {McGaugh}, \& {Rubin}}}}
\bibcite{Feroz+2009}{{4}{2009}{{{Feroz} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Feroz}, {Hobson}, \& {Bridges}}}}
\bibcite{Goerdt+2006}{{5}{2006}{{{Goerdt} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Goerdt}, {Moore}, {Read}, {Stadel}, \& {Zemp}}}}
\bibcite{Governato+2010}{{6}{2010}{{{Governato} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Governato}, {Brook}, {Mayer}, {Brooks}, {Rhee}, {Wadsley}, {Jonsson}, {Willman}, {Stinson}, {Quinn}, \& {Madau}}}}
\bibcite{Lokas2002}{{7}{2002}{{{\L }okas}}{{}}}
\bibcite{Lokas+2005}{{8}{2005}{{{{\L }okas} {et~al}\unhbox \voidb@x \hbox {.}}}{{{{\L }okas}, {Mamon}, \& {Prada}}}}
\bibcite{Mateo1998}{{9}{1998}{{Mateo}}{{}}}
\bibcite{McGaugh+2001}{{10}{2001}{{{McGaugh} {et~al}\unhbox \voidb@x \hbox {.}}}{{{McGaugh}, {Rubin}, \& {de Blok}}}}
\bibcite{Navarro+1997}{{11}{1997}{{{Navarro} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{Oh+2011}{{12}{2011}{{{Oh} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Oh}, {Brook}, {Governato}, {Brinks}, {Mayer}, {de Blok}, {Brooks}, \& {Walter}}}}
\bibcite{Read+2006}{{13}{2006}{{{Read} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Read}, {Pontzen}, \& {Viel}}}}
\bibcite{Schwarzschild1979}{{14}{1979}{{Schwarzschild}}{{}}}
\bibcite{SpergelSteinhardt2000}{{15}{2000}{{{Spergel} \& {Steinhardt}}}{{}}}
\bibcite{Vogelsberger+2012}{{16}{2012}{{{Vogelsberger} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Vogelsberger}, {Zavala}, \& {Loeb}}}}
\bibcite{WalkerPenarrubia2011}{{17}{2011}{{{Walker} \& {Pe{\~n}arrubia}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstructed density and mass of a cusped model (red shows median, shaded areas are 68 and 90 percentiles) for $(2800,4033)$ tracer particles, after 50000 iterations. The black dashed curve shows the underlying theoretical model.}}{5}}
\newlabel{fig:cusp}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Fitted $\nu (r)$ and $\sigma _{\text  {LOS}}(r)$ for the first of two stellar components in the cusped profile of fig. 1\hbox {}.}}{5}}
\newlabel{fig:nusiglos}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitted $\beta _i(r)$ for the two stellar components in the cusped profile of fig. 1\hbox {}. The black line gives the $\beta $ profile of the underlying model. The horizontal lines are the 3D scale radii of the two stellar components.}}{6}}
\newlabel{fig:betai}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Fitted $\kappa _i(r)$ for the two stellar components in the cusped profile of fig. 1\hbox {}. The black line gives the $\kappa $ profile of the underlying model. The horizontal lines are the 3D scale radii of the two stellar components.}}{6}}
\newlabel{fig:betai}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A cored profile: Reconstructed mass of the MCMC model (red shows median, shaded areas are 68 and 90 percentiles) for $10^4$ tracer particles after 30000 iterations. The black dashed curve shows the underlying theoretical model.}}{6}}
\newlabel{fig:core}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density profile of a triaxial mock dwarf, for which the line of sight is inclined with 45 degrees with respect to all axes.}}{6}}
\newlabel{fig:triax}{{6}{6}}
