\begin{thebibliography}{17}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Binney} \& {Tremaine}(2008)}]{BinneyTremaine2008}
{Binney} J., {Tremaine} S., 2008, {Galactic Dynamics: Second Edition}.
  {Princeton University Press}

\bibitem[{{Cole} {et~al}\mbox{.}(2012){Cole}, {Dehnen}, {Read}, \&
  {Wilkinson}}]{Cole+2012}
{Cole} D.~R., {Dehnen} W., {Read} J.~I., {Wilkinson} M.~I., 2012, \mnras, 426,
  601

\bibitem[{{de Blok} {et~al}\mbox{.}(2001){de Blok}, {McGaugh}, \&
  {Rubin}}]{DeBlok+2001}
{de Blok} W.~J.~G., {McGaugh} S.~S., {Rubin} V.~C., 2001, \aj, 122, 2396

\bibitem[{{Feroz} {et~al}\mbox{.}(2009){Feroz}, {Hobson}, \&
  {Bridges}}]{Feroz+2009}
{Feroz} F., {Hobson} M.~P., {Bridges} M., 2009, \mnras, 398, 1601

\bibitem[{{Goerdt} {et~al}\mbox{.}(2006){Goerdt}, {Moore}, {Read}, {Stadel}, \&
  {Zemp}}]{Goerdt+2006}
{Goerdt} T., {Moore} B., {Read} J.~I., {Stadel} J., {Zemp} M., 2006, \mnras,
  368, 1073

\bibitem[{{Governato} {et~al}\mbox{.}(2010){Governato}, {Brook}, {Mayer},
  {Brooks}, {Rhee}, {Wadsley}, {Jonsson}, {Willman}, {Stinson}, {Quinn}, \&
  {Madau}}]{Governato+2010}
{Governato} F. {et~al.}, 2010, \nat, 463, 203

\bibitem[{{{\L}okas}(2002)}]{Lokas2002}
{{\L}okas} E.~L., 2002, \mnras, 333, 697

\bibitem[{{{\L}okas} {et~al}\mbox{.}(2005){{\L}okas}, {Mamon}, \&
  {Prada}}]{Lokas+2005}
{{\L}okas} E.~L., {Mamon} G.~A., {Prada} F., 2005, \mnras, 363, 918

\bibitem[{{Mateo}(1998)}]{Mateo1998}
{Mateo} M.~L., 1998, \araa, 36, 435

\bibitem[{{McGaugh} {et~al}\mbox{.}(2001){McGaugh}, {Rubin}, \& {de
  Blok}}]{McGaugh+2001}
{McGaugh} S.~S., {Rubin} V.~C., {de Blok} W.~J.~G., 2001, \aj, 122, 2381

\bibitem[{{Navarro} {et~al}\mbox{.}(1997){Navarro}, {Frenk}, \&
  {White}}]{Navarro+1997}
{Navarro} J.~F., {Frenk} C.~S., {White} S.~D.~M., 1997, \apj, 490, 493

\bibitem[{{Oh} {et~al}\mbox{.}(2011){Oh}, {Brook}, {Governato}, {Brinks},
  {Mayer}, {de Blok}, {Brooks}, \& {Walter}}]{Oh+2011}
{Oh} S.-H., {Brook} C., {Governato} F., {Brinks} E., {Mayer} L., {de Blok}
  W.~J.~G., {Brooks} A., {Walter} F., 2011, \aj, 142, 24

\bibitem[{{Read} {et~al}\mbox{.}(2006){Read}, {Pontzen}, \& {Viel}}]{Read+2006}
{Read} J.~I., {Pontzen} A.~P., {Viel} M., 2006, \mnras, 371, 885

\bibitem[{{Schwarzschild}(1979)}]{Schwarzschild1979}
{Schwarzschild} M., 1979, \apj, 232, 236

\bibitem[{{Spergel} \& {Steinhardt}(2000)}]{SpergelSteinhardt2000}
{Spergel} D.~N., {Steinhardt} P.~J., 2000, Physical Review Letters, 84, 3760

\bibitem[{{Vogelsberger} {et~al}\mbox{.}(2012){Vogelsberger}, {Zavala}, \&
  {Loeb}}]{Vogelsberger+2012}
{Vogelsberger} M., {Zavala} J., {Loeb} A., 2012, \mnras, 423, 3740

\bibitem[{{Walker} \& {Pe{\~n}arrubia}(2011)}]{WalkerPenarrubia2011}
{Walker} M.~G., {Pe{\~n}arrubia} J., 2011, \apj, 742, 20

\end{thebibliography}
