This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Steger_2014_Gravlite.aux
The style file: mn2e.bst
Database file #1: Steger_2014_Gravlite.bib
Warning--I didn't find a database entry for "Dehnen2009"
You've used 57 entries,
            2938 wiz_defined-function locations,
            955 strings with 14098 characters,
and the built_in function-call counts, 25902 in all, are:
= -- 2150
> -- 1924
< -- 0
+ -- 646
- -- 614
* -- 2156
:= -- 4918
add.period$ -- 1
call.type$ -- 57
change.case$ -- 416
chr.to.int$ -- 54
cite$ -- 57
duplicate$ -- 957
empty$ -- 1476
format.name$ -- 716
if$ -- 5037
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 57
newline$ -- 175
num.names$ -- 228
pop$ -- 375
preamble$ -- 1
purify$ -- 416
quote$ -- 0
skip$ -- 904
stack$ -- 0
substring$ -- 1170
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 510
warning$ -- 0
while$ -- 250
width$ -- 0
write$ -- 569
(There was 1 warning)
