This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Steger+_2014_Gravlite.aux
The style file: mn2e.bst
Database file #1: Steger+_2014_Gravlite.bib
Warning--I didn't find a database entry for "Richardson+2013"
Warning--I didn't find a database entry for "Jardel+2012"
Warning--I didn't find a database entry for "Nelson+2013"
Warning--I didn't find a database entry for "Osipkov1979"
Warning--I didn't find a database entry for "Merritt1985"
Warning--I didn't find a database entry for "Dehnen2009"
You've used 17 entries,
            2938 wiz_defined-function locations,
            735 strings with 7264 characters,
and the built_in function-call counts, 7824 in all, are:
= -- 640
> -- 584
< -- 0
+ -- 194
- -- 183
* -- 655
:= -- 1483
add.period$ -- 1
call.type$ -- 17
change.case$ -- 126
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 285
empty$ -- 454
format.name$ -- 211
if$ -- 1529
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 55
num.names$ -- 68
pop$ -- 112
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 359
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 173
(There were 6 warnings)
